{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "Iden3Credential": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#Iden3Credential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "cred:": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md#",
        "iden3-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md#",
        "iden3-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "updatable": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:boolean"
        },
        "version": {
          "@id": "iden3-vocab:version",
          "@type": "xsd:integer"
        },
        "rev_nonce": {
          "@id": "iden3-vocab:rev_nonce",
          "@type": "xsd:integer"
        },
        "subjectPosition": {
          "@id": "iden3-vocab:subjectPosition",
          "@type": "xsd:string"
        },
        "Iden3JSONLDValidator": "cred:Iden3JSONLDValidator"
      }
    },
    "Iden3SparseMerkleProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#Iden3SparseMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "iden3-mtp-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "mtp": {
          "@id": "iden3-mtp-proof-vocab:mtp",
          "@type": "@id",
          "@container": "@graph"
        },
        "issuer_data": "iden3-mtp-proof-vocab:issuer_data",
        "state": "@nest",
        "tx_id": {
          "@id": "iden3-mtp-proof-vocab:tx_id",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "block_timestamp": {
          "@id": "iden3-mtp-proof-vocab:block_timestamp",
          "@nest": "state",
          "@type": "xsd:integer"
        },
        "block_number": {
          "@id": "iden3-mtp-proof-vocab:block_number",
          "@nest": "state",
          "@type": "xsd:integer"
        },
        "root_of_roots": {
          "@id": "iden3-mtp-proof-vocab:root_of_roots",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "claims_tree_root": {
          "@id": "iden3-mtp-proof-vocab:claims_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "revocation_tree_root": {
          "@id": "iden3-mtp-proof-vocab:revocation_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "value": {
          "@id": "iden3-mtp-proof-vocab:value",
          "@nest": "state",
          "@type": "xsd:string"
        }
      }
    },
    "SparseMerkleProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#SparseMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "smt-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/SMTProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "existence": {
          "@id": "smt-proof-vocab:existence",
          "@type": "xsd:boolean"
        },
        "siblings": {
          "@id": "smt-proof-vocab:siblings",
          "@container": "@list"
        },
        "node_aux": "@nest",
        "h_index": {
          "@id": "smt-proof-vocab:h_index",
          "@nest": "node_aux",
          "@type": "xsd:string"
        },
        "h_value": {
          "@id": "smt-proof-vocab:h_value",
          "@nest": "node_aux",
          "@type": "xsd:string"
        }
      }
    },
    "BJJSignature2021": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#BJJSignature2021",
      "@context": {
        "@protected": true,
        "id": "@id",
        "iden3-bjj-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/BJJSignature2021.md#",
        "smt-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/SMTProof.md#",
        "type": "@type",
        "issuer_data": "iden3-bjj-proof-vocab:issuer_data",
        "state": "@nest",
        "root_of_roots": {
          "@id": "iden3-bjj-proof-vocab:root_of_roots",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "claims_tree_root": {
          "@id": "iden3-bjj-proof-vocab:claims_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "revocation_tree_root": {
          "@id": "iden3-bjj-proof-vocab:revocation_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "value": {
          "@id": "iden3-bjj-proof-vocab:value",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "auth_claim": {
          "@id": "iden3-bjj-proof-vocab:auth_claim",
          "@container": "@list"
        },
        "mtp": {
          "@id": "iden3-bjj-proof-vocab:mtp",
          "@type": "@id",
          "@container": "@graph"
        },
        "signature": {
          "@id": "iden3-bjj-proof-vocab:signature",
          "@type": "https://w3id.org/security#multibase"
        },
        "revocation_status": {
          "@id": "iden3-bjj-proof-vocab:revocation_status",
          "@type": "xsd:string"
        },
        "domain": "https://w3id.org/security#domain",
        "creator": {
          "@id": "iden3-bjj-proof-vocab:creator",
          "@type": "http://www.w3.org/2001/XMLSchema#string"
        },
        "challenge": "https://w3id.org/security#challenge",
        "created": {
          "@id": "iden3-bjj-proof-vocab:created",
          "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "expires": {
          "@id": "https://w3id.org/security#expiration",
          "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "nonce": "https://w3id.org/security#nonce",
        "proofPurpose": {
          "@id": "https://w3id.org/security#proofPurpose",
          "@type": "@vocab",
          "@context": {
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "assertionMethod": {
              "@id": "https://w3id.org/security#assertionMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "authentication": {
              "@id": "https://w3id.org/security#authenticationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "capabilityInvocation": {
              "@id": "https://w3id.org/security#capabilityInvocationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "capabilityDelegation": {
              "@id": "https://w3id.org/security#capabilityDelegationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "keyAgreement": {
              "@id": "https://w3id.org/security#keyAgreementMethod",
              "@type": "@id",
              "@container": "@set"
            }
          }
        },
        "proofValue": {
          "@id": "https://w3id.org/security#proofValue",
          "@type": "https://w3id.org/security#multibase"
        },
        "verificationMethod": {
          "@id": "https://w3id.org/security#verificationMethod",
          "@type": "@id"
        }
      }
    }
  }
}
