{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "Iden3Credential": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#Iden3Credential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "cred:": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md#",
        "@vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "updatable": {
          "@id": "updatable",
          "@type": "xsd:boolean"
        },
        "version": {
          "@id": "version",
          "@type": "xsd:integer"
        },
        "rev_nonce": {
          "@id": "rev_nonce",
          "@type": "xsd:integer"
        },
        "subject_position": {
          "@id": "subject_position",
          "@type": "xsd:string"
        },
        "merklized": {
          "@id": "merklized",
          "@type": "xsd:boolean"
        },
        "Iden3JSONLDValidator": "cred:Iden3JSONLDValidator"
      }
    },
    "Iden3SparseMerkleProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#Iden3SparseMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "@propagate": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "@vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "mtp": {
          "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#SparseMerkleTreeProof",
          "@type": "SparseMerkleTreeProof"
        },
        "issuer_data": {
          "@id": "issuer_data",
          "@context": {
            "@version": 1.1,
            "state": {
              "@id": "state",
              "@context": {
                "tx_id": {
                  "@id": "tx_id",
                  "@type": "xsd:string"
                },
                "block_timestamp": {
                  "@id": "block_timestamp",
                  "@type": "xsd:integer"
                },
                "block_number": {
                  "@id": "block_number",
                  "@type": "xsd:integer"
                },
                "root_of_roots": {
                  "@id": "root_of_roots",
                  "@type": "xsd:string"
                },
                "claims_tree_root": {
                  "@id": "claims_tree_root",
                  "@type": "xsd:string"
                },
                "revocation_tree_root": {
                  "@id": "revocation_tree_root",
                  "@type": "xsd:string"
                },
                "value": {
                  "@id": "value",
                  "@type": "xsd:string"
                }
              }
            }
          }
        }
      }
    },
    "SparseMerkleProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#SparseMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "smt-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/SMTProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "existence": {
          "@id": "smt-proof-vocab:existence",
          "@type": "xsd:boolean"
        },
        "siblings": {
          "@id": "smt-proof-vocab:siblings",
          "@container": "@list"
        },
        "node_aux": "@nest",
        "h_index": {
          "@id": "smt-proof-vocab:h_index",
          "@nest": "node_aux",
          "@type": "xsd:string"
        },
        "h_value": {
          "@id": "smt-proof-vocab:h_value",
          "@nest": "node_aux",
          "@type": "xsd:string"
        }
      }
    },
    "BJJSignature2021": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential-v2.json-ld#BJJSignature2021",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "@vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/BJJSignature2021.md#",
        "@propagate": true,
        "type": "@type",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "issuer_data": {
          "@id": "issuer_data",
          "@context": {
            "@version": 1.1,
            "auth_claim": {
              "@id": "auth_claim",
              "@container": "@list"
            },
            "mtp": {
              "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#SparseMerkleTreeProof",
              "@type": "SparseMerkleTreeProof"
            },
            "revocation_status": {
              "@id": "revocation_status",
              "@type": "@id"
            },
            "state" : {
              "@id": "state",
              "@context": {
                "@version": 1.1,
                "root_of_roots": {
                  "@id": "root_of_roots",
                  "@type": "xsd:string"
                },
                "claims_tree_root": {
                  "@id": "claims_tree_root",
                  "@type": "xsd:string"
                },
                "revocation_tree_root": {
                  "@id": "revocation_tree_root",
                  "@type": "xsd:string"
                },
                "value": {
                  "@id": "value",
                  "@type": "xsd:string"
                }
              }
            }
          }
        },
        "signature": {
          "@id": "signature",
          "@type": "https://w3id.org/security#multibase"
        },
        "domain": "https://w3id.org/security#domain",
        "creator": {
          "@id": "creator",
          "@type": "http://www.w3.org/2001/XMLSchema#string"
        },
        "challenge": "https://w3id.org/security#challenge",
        "created": {
          "@id": "created",
          "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "expires": {
          "@id": "https://w3id.org/security#expiration",
          "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "nonce": "https://w3id.org/security#nonce",
        "proofPurpose": {
          "@id": "https://w3id.org/security#proofPurpose",
          "@type": "@vocab",
          "@context": {
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "assertionMethod": {
              "@id": "https://w3id.org/security#assertionMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "authentication": {
              "@id": "https://w3id.org/security#authenticationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "capabilityInvocation": {
              "@id": "https://w3id.org/security#capabilityInvocationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "capabilityDelegation": {
              "@id": "https://w3id.org/security#capabilityDelegationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "keyAgreement": {
              "@id": "https://w3id.org/security#keyAgreementMethod",
              "@type": "@id",
              "@container": "@set"
            }
          }
        },
        "proofValue": {
          "@id": "https://w3id.org/security#proofValue",
          "@type": "https://w3id.org/security#multibase"
        },
        "verificationMethod": {
          "@id": "https://w3id.org/security#verificationMethod",
          "@type": "@id"
        }
      }
    },
    "Iden3ReverseSparseMerkleTreeProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#Iden3ReverseSparseMerkleTreeProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "iden3-reverse-sparse-merkle-tree-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3ReverseSparseMerkleTreeProof.md#",
        "issuer": "iden3-reverse-sparse-merkle-tree-proof-vocab:issuer",
        "statusIssuer": {
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type"
          },
          "@id": "iden3-reverse-sparse-merkle-tree-proof-vocab:statusIssuer"
        }
      }
    },
    "SparseMerkleTreeProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#SparseMerkleTreeProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sparse-merkle-tree-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/SparseMerkleTreeProof.md#"
      }
    }
  }
}
