{
  "@context": [{
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "IdentityStateInRelay": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/feature/relay/schemas/json-ld/identityStateInRelay.json-ld#IdentityStateInRelay",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "auth-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/relay/identityStateInRelay.md#",
        "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
        "identity_id": {
          "@id": "auth-vocab:identity_id",
          "@type": "serialization:IndexDataSlotA"
        },
        "identity_state": {
          "@id": "auth-vocab:identity_state",
          "@type": "serialization:ValueDataSlotA"
        }
      }
    }
  }]
}
