{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "Iden3Credential": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#Iden3Credential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "iden3-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md#",
        "iden3-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "expiration": {
          "@id": "iden3-vocab:expiration",
          "@type": "xsd:dateTime"
        },
        "updatable": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:boolean"
        },
        "version": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:integer"
        },
        "rev_nonce": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:integer"
        },
        "proof": {
          "@id": "iden3-proof-vocab:proof",
          "@type": "@id",
          "@container": "@graph"
        },
        "credentialSubject": {
          "@id": "iden3-vocab:credentialSubject",
          "@type": "@id"
        },
        "subjectPosition": {
          "@id": "iden3-vocab:subjectPosition",
          "@type": "xsd:string"
        },
        "credentialSchema": {
          "@id": "iden3-proof-vocab:credentialSchema",
          "@type": "@id",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "iden3-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
            "JsonSchemaValidator2018": "iden3-vocab:JsonSchemaValidator2018"
          }
        },
        "credentialStatus": {"@id": "iden3-vocab:credentialStatus", "@type": "@id"}
      }
    },
    "Iden3SparseMerkleProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#Iden3SparseMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "iden3-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "issuer": {
          "@id": "iden3-proof-vocab:issuer",
          "@type": "xsd:string"
        },
        "mtp": {
          "@id": "iden3-proof-vocab:mtp",
          "@type": "@id",
          "@container": "@graph"
        },
        "state": "@nest",
        "tx_id": {
          "@id": "iden3-proof-vocab:tx_id",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "block_timestamp": {
          "@id": "iden3-proof-vocab:block_timestamp",
          "@nest": "state",
          "@type": "xsd:integer"
        },
        "block_number": {
          "@id": "iden3-proof-vocab:block_number",
          "@nest": "state",
          "@type": "xsd:integer"
        },
        "root_of_roots": {
          "@id": "iden3-proof-vocab:root_of_roots",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "claims_tree_root": {
          "@id": "iden3-proof-vocab:claims_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "revocation_tree_root": {
          "@id": "iden3-proof-vocab:revocation_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        }
      }
    },
    "SparseMerkleProof": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#SparseMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "iden3-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "existence": {
          "@id": "iden3-proof-vocab:existence",
          "@type": "xsd:boolean"
        },
        "siblings": {
          "@id": "iden3-proof-vocab:siblings",
          "@container": "@list"
        },
        "node_aux" : "@nest",
        "h_index" : {
          "@id": "iden3-proof-vocab:h_index",
          "@nest": "node_aux",
          "@type": "xsd:string"
        },
        "h_value" : {
          "@id": "iden3-proof-vocab:h_value",
          "@nest": "node_aux",
          "@type": "xsd:string"
        }
      }
    },
    "BJJSignature2021": { 
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/iden3credential.json-ld#BJJSignature2021",
      "@context": {
        "@protected": true,
        "id": "@id",
        "iden3-proof-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/proofs/Iden3SparseMerkleTreeProof.md#",
        "type": "@type",
        "challenge": "https://w3id.org/security#challenge",
        "created": {
          "@id": "iden3-proof-vocab:created",
          "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "domain": "https://w3id.org/security#domain",
        "creator": {
          "@id": "iden3-proof-vocab:creator",
          "@type": "http://www.w3.org/2001/XMLSchema#string"
        },
        "expires": {
          "@id": "https://w3id.org/security#expiration",
          "@type": "http://www.w3.org/2001/XMLSchema#dateTime"
        },
        "nonce": "https://w3id.org/security#nonce",
        "proofPurpose": {
          "@id": "https://w3id.org/security#proofPurpose",
          "@type": "@vocab",
          "@context": {
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "assertionMethod": {
              "@id": "https://w3id.org/security#assertionMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "authentication": {
              "@id": "https://w3id.org/security#authenticationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "capabilityInvocation": {
              "@id": "https://w3id.org/security#capabilityInvocationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "capabilityDelegation": {
              "@id": "https://w3id.org/security#capabilityDelegationMethod",
              "@type": "@id",
              "@container": "@set"
            },
            "keyAgreement": {
              "@id": "https://w3id.org/security#keyAgreementMethod",
              "@type": "@id",
              "@container": "@set"
            }
          }
        },
        "proofValue": {
          "@id": "https://w3id.org/security#proofValue",
          "@type": "https://w3id.org/security#multibase"
        },
        "issuer_mtp": {
          "@id": "iden3-proof-vocab:mtp",
          "@type": "@id",
          "@container": "@graph"
        },
        "verificationMethod": {
          "@id": "https://w3id.org/security#verificationMethod",
          "@type": "@id"
        }
      }
    }
  }
}
