{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "KYCAgeCredential": {
        "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/kyc.json-ld#KYCAgeCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/kyc.md#",
          "serialization-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "birthdayYear": {
            "@id": "kyc-vocab:birthdayYear",
            "@type": "serialization:Index"
          },
          "birthdayMonth": {
            "@id": "kyc-vocab:birthdayMonth",
            "@type": "serialization:Index"
          },
          "birthdayDay": {
            "@id": "kyc-vocab:birthdayDay",
            "@type": "serialization:Index"
          }
        }
      },
      "CountryOfResidenceCredential": {
        "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/kyc.json-ld#CountryOfResidenceCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/kyc.md#",
          "serialization-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "countryCode": {
            "@id": "kyc-vocab:countryCode",
            "@type": "serialization:Index"
          }
        }
      }
    }
  ]
}
