{
    "@context": [
        {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "StateSecretCredential": {
                "ss-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md#secret",
                "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md",
                "secret": {
                    "@id": "ss-vocab:secret",
                    "@type": "serialization:ValueDataSlotA"
                }
            }
        }
    ]
}