{
  "@context": [{
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "StateInRelayCredential": {
      "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/stateInRelayCredential.json-ld#StateInRelayCredential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "state-in-relay-vocab": "https://github.com/iden3/claim-schema-vocab/blob/main/relay/StateInRelayCredential.md#",
        "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
        "state": {
          "@id": "state-in-relay-vocab:state",
          "@type": "serialization:ValueDataSlotA"
        }
      }
    }
  }]
}
