{
    "@context": [
        {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "StateCommitmentCredential": {
                "@id": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/stateCommitment.json-ld#StateCommitmentCredential",
                "@context": {
                  "@version": 1.1,
                  "@protected": true,
                  "id": "@id",
                  "type": "@type",
                  "xsd": "http://www.w3.org/2001/XMLSchema#",
                  "common": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/common.md",
                  "secret": {
                      "@id": "common:secret",
                      "@type": "xsd:string"
                  }
                }
            }
        }
    ]
}